Me ZeeZee2 Coded The Tate Mod Bot I'm Tell U How It Works


[Adminstator Perm] Means Only Someone With Admin Perms Can Do That Command But
[All] Means Anyone Can Do It

?Purge (deletes a certain amount of messages 1-100) [Adminstator Perm]
?MemberCount (Shows Amount Of Members In Server) [All]
?Nick (Sets Bots Usernam In Server) [Adminstator Perm]
?ClearChat (deletes all messages in chat this is a beta feature) [Adminstator Perm]
?Serverinfo (shows info about server like bots servername roles admins etc) [All]
?Blueembed (sends the message in a blue embed) [Adminstator Perm]
?Redembed (sends the message in a red embed) [Adminstator Perm]




?tut (links to the newst doc)

Invite The Tate Mod Bot
https://discord.com/api/oauth2/authorize?client_id=1118896488693637123&permissions=8&scope=bot
